# MiniGames

./: SamplePlugin.sln
SamplePlugin/: CommandHelper.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  Services.cs  Timer.cs
SamplePlugin/Data/: HighScores.cs
SamplePlugin/Games/MemoryMatch/: MMBoard.cs  MMCard.cs
SamplePlugin/Games/PuzzlePanel/: PPBoard.cs  PPCard.cs  PPGameState.cs
SamplePlugin/Windows/: Interface.cs  MMInterface.cs  MainWindow.cs  PPInterface.cs  PPWindow.cs
